[steam]
appid = 838380
orgapi = steam_api_o.dll
orgapi64 = steam_api64_cl.dll

[dlc]
1033460=DOA6 Character: Ayane
1033470=DOA6 Character: Tina
1033471=DOA6 Character: Leifang
1033472=DOA6 Character: Helena
1033473=DOA6 Character: Christie
1033474=DOA6 Character: Kokoro
1033475=DOA6 Character: La Mariposa
1033476=DOA6 Character: Mila
1033477=DOA6 Character: Marie Rose
1033478=DOA6 Character: Honoka
1033479=DOA6 Character: NiCO
1033480=DOA6 Character: Hayabusa
1033481=DOA6 Character: Hayate
1033482=DOA6 Character: Jann Lee
1033483=DOA6 Character: Zack
1033484=DOA6 Character: Bayman
1033485=DOA6 Character: Brad Wong
1033486=DOA6 Character: Eliot
1033487=DOA6 Character: Rig
1033488=DOA6 Character: Raidou
1033489=DOA6 Character 20 Set
1033490=DOA6 Season Pass 1
1033491=DOA6 Season Pass 1 Bonus Costume: NiCO
1033492=DOA6 Season Pass 1 Bonus Costume: Nyotengu
1034470=DOA6 Story Unlock Key
1034471=DOA6 Character: Nyotengu
1034480=DOA6 Character: Phase4
1034481=DOA6 Early Purchase Bonus Costume - Kasumi
1034482=DOA6 Digital Deluxe Edition Bonus Costume - Kasumi
1034483=DOA6 Deluxe BGM (3 tracks)
1034484=DOA6 Deluxe Costume Set
1042850=DOA6 Happy Wedding Costume Vol.1 Set
1042851=DOA6 Happy Wedding Costume Vol.2 Set
1048380=DEAD OR ALIVE 6: Core Fighters - Male Fighters Set
1048381=DEAD OR ALIVE 6: Core Fighters - Female Fighters Set
1054330=DEAD OR ALIVE 6 - Full Game
1058120=DOA6 Pirates of the 7 Seas Costumes Vol.1 Set
1058121=DOA6 Pirates of the 7 Seas Costumes Vol.2 Set
1074260=DOA6 Character: Mai Shiranui
1074261=DOA6 Character: Happy Wedding Costume - Mai Shiranui
1074262=DOA6 Character: Pirates of the 7 Seas Costume - Mai Shiranui
1074263=DOA6 Character: Nurse Costume - Mai Shiranui
1074264=DOA6 Character: Maid Costume - Mai Shiranui
1074265=DOA6 Character: Bunny Costume - Mai Shiranui
1074266=DOA6 Mai Shiranui Debut Costume Set
1074267=DOA6 Mai Shiranui + Debut Costume Set
1074270=DOA6 Character: Kula Diamond
1074271=DOA6 Character: Happy Wedding Costume - Kula Diamond
1074272=DOA6 Character: Pirates of the 7 Seas Costume - Kula Diamond
1074273=DOA6 Character: Nurse Costume - Kula Diamond
1074274=DOA6 Character: Maid Costume - Kula Diamond
1074275=DOA6 Character: Bunny Costume - Kula Diamond
1074276=DOA6 Kula Diamond Debut Costume Set
1074277=DOA6 Kula Diamond + Debut Costume Set
1092291=DOA6 THE KING OF FIGHTERS XIV Mashup Content Set
1111440=DOA6 Season Pass 2
1111441=DOA6 Marie Rose: "Little" Devil Maid Costume
1111442=DOA6 Honoka: Makeover School Uniform Costume
1111518=DOA6 Seaside Eden Costume Set
1111530=DOA6 Vacation to Paradise BGM Set
1120025=DOA6 Summer Breeze Collection Set
1134387=DOA6 Character Momiji + Debut Costume Set
1134432=DOA6 Morphing Ninja Costume Set
1159329=DOA6 Sexy Bunny Costume Set
1168500=DOA6 Season Pass 3
1168501=DOA6 Season Pass 3 Bonus Costume - Kasumi
1168502=DOA6 Season Pass 3 Bonus Costume - Ayane
1168526=DOA6 Witch Party Costume Set
1169726=[Revival] DOA6 Hot Summer Costume Set
1179656=DOA6 Energy Up! Training Wear Set
1187328=[Revival] DOA6 Santa's Helper Costume Set
1195167=DOA6 Character Rachel + Debut Costume Set
1195216=DOA6 Santa Bikini Set
1205760=DOA6 Season Pass 4
1205761=DOA6 Gorgeous Dress - Kasumi
1205762=DOA6 Gorgeous Dress - Marie Rose
1205810=DOA6 "Nova" Sci-Fi Body Suit Set
1205887=[Revival] DOA6 Maid Costume Set
1212817=[Revival] DOA6 Alluring Mandarin Dress Set
1224764=DOA6 Gust Mashup + Atelier Ryza Mashup Costumes
1224827=DOA6 Character Tamaki + Debut Costume Set
1224836=DOA6 Design Contest 2019 Costume Set
1224868=[Revival] DOA6 High Society Costumes Set
1224898=[Revival] DOA6 School Uniforms Set
