@space_sm: 4px;
@space_ml: 8px;
@space_base: 16px;
@space_big: 32px;

.main_block {
  width: 100%;
  height: 100%;
  background: var(--color-bg-2);
  border-radius: 4px;
  overflow: hidden;
}

.w_full {
  width: 100vw;
}

.w_100 {
  width: 100%;
}

.h_full {
  height: 100vh;
}

.h_100 {
  height: 100%;
}

.flex {
  display: flex;
}

.flex_1 {
  flex: 1;
}

.flex_wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_center {
  display: flex;
  justify-content: center;
}

.main_between {
  display: flex;
  justify-content: space-between;
}

.main_around {
  display: flex;
  justify-content: space-around;
}

.cross_center {
  display: flex;
  align-items: center;
}

.main_end {
  display: flex;
  justify-content: flex-end;
}

.main_around {
  display: flex;
  justify-content: space-around;
}

.pd_4 {
  padding: @space_ml;
}

.pd_8 {
  padding: @space_ml;
}

.pd_16 {
  padding: @space_base;
}

.pd_32 {
  padding: @space_big;
}

.pl_0 {
  padding-left: 0;
}

.pl_4 {
  padding-left: @space_sm;
}

.pl_8 {
  padding-left: @space_ml;
}

.pl_16 {
  padding-left: @space_base;
}

.pl_32 {
  padding-left: @space_big;
}

.pr_0 {
  padding-right: 0;
}

.pr_4 {
  padding-right: @space_sm;
}

.pr_8 {
  padding-right: @space_ml;
}

.pr_16 {
  padding-right: @space_base;
}

.pr_32 {
  padding-right: @space_big;
}
.pt_0 {
  padding-top: 0;
}

.pt_4 {
  padding-top: @space_sm;
}

.pt_8 {
  padding-top: @space_ml;
}

.pt_16 {
  padding-top: @space_base;
}

.pt_32 {
  padding-top: @space_big;
}

.mg_4 {
  margin: @space_sm;
}
.mg_8 {
  margin: @space_ml;
}
.mg_16 {
  margin: @space_base;
}
.mg_32 {
  margin: @space_big;
}

.border_bottom {
  border-bottom: 1px solid var(--color-border);
}

.border {
  border: 1px solid var(--color-border);
}

.border_circle {
  border-radius: var(--border-radius-circle);
}

.border-radius_base {
  border-radius: var(--border-radius-medium);
}

.box_shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cursor_pointer {
  cursor: pointer;
}

.pos_re {
  position: relative;
}

.pos_center_x {
  position: absolute !important;
  left: 50%;
  transform: translateX(-50%);
}

.pos_center_y {
  position: absolute !important;
  top: 50%;
  transform: translateY(-50%);
}

.pos_center {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pos_sticky {
  position: sticky;
  top: 0;
  z-index: 999;
}
