# 应用配置
PORT=3000
NODE_ENV="development"

# 数据库配置
DATABASE_URL="postgresql://postgres:259158@localhost:5432/foo"

# Redis 配置
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# JWT 配置
# Admin专用RSA公私钥
ADMIN_RSA_PRIVATE_KEY_PATH="rsa/admin_private.key"
ADMIN_RSA_PUBLIC_KEY_PATH="rsa/admin_public.key"

# Client专用RSA公私钥
CLIENT_RSA_PRIVATE_KEY_PATH="rsa/client_private.key"
CLIENT_RSA_PUBLIC_KEY_PATH="rsa/client_public.key"

# Login专用RSA公私钥
LOGIN_RSA_PRIVATE_KEY_PATH="rsa/login_private.key"
LOGIN_RSA_PUBLIC_KEY_PATH="rsa/login_public.key"

# 日志配置
# 日志级别: error, warn, info, debug
LOG_LEVEL="debug"

# 日志文件配置
LOG_DIR="./logs"
LOG_MAX_FILES="14d"  # 保留14天的日志文件
LOG_MAX_SIZE="20m"   # 单个日志文件最大20MB
LOG_DATE_PATTERN="YYYY-MM-DD"  # 日志文件日期格式

# 文件上传配置
# 上传目录
UPLOAD_DIR=uploads
